                            OLS Regression Results                            
==============================================================================
Dep. Variable:           y_future_log   R-squared:                       0.214
Model:                            OLS   Adj. R-squared:                  0.199
Method:                 Least Squares   F-statistic:                     10.17
Date:                Mon, 13 Apr 2026   Prob (F-statistic):           2.23e-14
Time:                        02:55:28   Log-Likelihood:                -918.69
No. Observations:                 484   AIC:                             1857.
Df Residuals:                     474   BIC:                             1899.
Df Model:                           9                                         
Covariance Type:                  HC3                                         
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          -616.8804    103.990     -5.932      0.000    -820.697    -413.064
Year                              0.3076      0.052      5.962      0.000       0.206       0.409
AvgTemp_lag_3                     0.1178      0.047      2.502      0.012       0.026       0.210
Month_sin                        -0.4313      0.206     -2.093      0.036      -0.835      -0.027
Month_cos                        -0.9110      0.154     -5.930      0.000      -1.212      -0.610
MonthlyPrevailingWindDir_ENE      2.6611      1.250      2.128      0.033       0.210       5.112
Rainfall_lag_2                   -0.0007      0.000     -1.703      0.089      -0.001    9.91e-05
MonthlyAvgSunshineHours_lag_1     0.1928      0.062      3.121      0.002       0.072       0.314
denv1_lag_1                      -0.0077      0.005     -1.628      0.103      -0.017       0.002
Humidity_lag_1                   -0.0868      0.021     -4.085      0.000      -0.128      -0.045
==============================================================================
Omnibus:                       86.986   Durbin-Watson:                   0.404
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              133.950
Skew:                           1.156   Prob(JB):                     8.19e-30
Kurtosis:                       4.139   Cond. No.                     4.15e+06
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 4.15e+06. This might indicate that there are
strong multicollinearity or other numerical problems.