                            OLS Regression Results                            
==============================================================================
Dep. Variable:           y_future_log   R-squared:                       0.244
Model:                            OLS   Adj. R-squared:                  0.231
Method:                 Least Squares   F-statistic:                     12.49
Date:                Mon, 13 Apr 2026   Prob (F-statistic):           6.21e-18
Time:                        02:54:03   Log-Likelihood:                -942.49
No. Observations:                 506   AIC:                             1905.
Df Residuals:                     496   BIC:                             1947.
Df Model:                           9                                         
Covariance Type:                  HC3                                         
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          -718.3929    102.350     -7.019      0.000    -918.996    -517.790
Year                              0.3554      0.051      7.016      0.000       0.256       0.455
AvgTemp_lag_3                     0.0846      0.037      2.258      0.024       0.011       0.158
Month_sin                        -0.9271      0.242     -3.826      0.000      -1.402      -0.452
Month_cos                        -0.6328      0.148     -4.273      0.000      -0.923      -0.343
PopulationDensity                 0.0002   4.14e-05      3.827      0.000    7.73e-05       0.000
MonthlyPrevailingWindDir_ENE      1.4839      3.323      0.447      0.655      -5.028       7.996
Rainfall_lag_2                   -0.0013      0.000     -2.787      0.005      -0.002      -0.000
MonthlyAvgSunshineHours_lag_1     0.1542      0.061      2.535      0.011       0.035       0.273
Humidity_lag_1                   -0.0134      0.021     -0.653      0.514      -0.054       0.027
==============================================================================
Omnibus:                       94.270   Durbin-Watson:                   0.341
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              146.570
Skew:                           1.203   Prob(JB):                     1.49e-32
Kurtosis:                       4.079   Cond. No.                     6.43e+06
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 6.43e+06. This might indicate that there are
strong multicollinearity or other numerical problems.