                            OLS Regression Results                            
==============================================================================
Dep. Variable:           y_future_log   R-squared:                       0.245
Model:                            OLS   Adj. R-squared:                  0.231
Method:                 Least Squares   F-statistic:                     11.57
Date:                Mon, 13 Apr 2026   Prob (F-statistic):           1.73e-16
Time:                        02:54:05   Log-Likelihood:                -908.84
No. Observations:                 484   AIC:                             1838.
Df Residuals:                     474   BIC:                             1880.
Df Model:                           9                                         
Covariance Type:                  HC3                                         
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          -700.3766    105.201     -6.657      0.000    -906.568    -494.186
Year                              0.3468      0.052      6.653      0.000       0.245       0.449
AvgTemp_lag_3                     0.0682      0.048      1.428      0.153      -0.025       0.162
Month_sin                        -0.4071      0.200     -2.031      0.042      -0.800      -0.014
Month_cos                        -0.8943      0.153     -5.858      0.000      -1.194      -0.595
PopulationDensity                 0.0002   4.35e-05      3.637      0.000    7.29e-05       0.000
MonthlyPrevailingWindDir_ENE      1.6805      1.297      1.296      0.195      -0.862       4.223
Rainfall_lag_2                   -0.0007      0.000     -1.847      0.065      -0.001     4.3e-05
MonthlyAvgSunshineHours_lag_1     0.2825      0.065      4.359      0.000       0.155       0.410
Humidity_lag_1                   -0.0265      0.025     -1.071      0.284      -0.075       0.022
==============================================================================
Omnibus:                       86.310   Durbin-Watson:                   0.377
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              130.368
Skew:                           1.180   Prob(JB):                     4.91e-29
Kurtosis:                       3.948   Cond. No.                     6.66e+06
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 6.66e+06. This might indicate that there are
strong multicollinearity or other numerical problems.