MLR run summary
================================================================================
Input file: ./data/raw/prime_dataset_model_input_with_purge.csv
Target column: Log_NoOfDenguePatients
Feature count: 9
Horizon: 6
Use district one-hot: False
Robust covariance type: HC3

Date windows from preprocessing split column
--------------------------------------------------------------------------------
train: 2017-04-01 00:00:00 -> 2021-02-01 00:00:00 (47 months)
val: 2021-03-01 00:00:00 -> 2021-08-01 00:00:00 (6 months)
purge: 2021-09-01 00:00:00 -> 2022-08-01 00:00:00 (12 months)
test: 2022-09-01 00:00:00 -> 2023-12-01 00:00:00 (16 months)

Features used
--------------------------------------------------------------------------------
Year
AvgTemp_lag_3
Month_sin
Month_cos
PopulationDensity
MonthlyPrevailingWindDir_ENE
Rainfall_lag_2
MonthlyAvgSunshineHours_lag_1
Humidity_lag_1

Feature notes
--------------------------------------------------------------------------------
Sensitivity ablation: no_serotype
Removed features (2): ['denv4', 'denv1_lag_1']