                            OLS Regression Results                            
==============================================================================
Dep. Variable:           y_future_log   R-squared:                       0.251
Model:                            OLS   Adj. R-squared:                  0.236
Method:                 Least Squares   F-statistic:                     11.32
Date:                Mon, 13 Apr 2026   Prob (F-statistic):           1.68e-17
Time:                        02:49:35   Log-Likelihood:                -923.65
No. Observations:                 495   AIC:                             1869.
Df Residuals:                     484   BIC:                             1916.
Df Model:                          10                                         
Covariance Type:                  HC3                                         
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          -688.4964    103.216     -6.670      0.000    -890.796    -486.196
Year                              0.3408      0.051      6.672      0.000       0.241       0.441
AvgTemp_lag_3                     0.0987      0.043      2.320      0.020       0.015       0.182
Month_sin                        -0.6908      0.223     -3.097      0.002      -1.128      -0.254
Month_cos                        -0.8890      0.152     -5.861      0.000      -1.186      -0.592
PopulationDensity                 0.0002    4.3e-05      3.577      0.000    6.95e-05       0.000
MonthlyPrevailingWindDir_ENE      1.2258      1.937      0.633      0.527      -2.571       5.023
Rainfall_lag_2                   -0.0011      0.000     -2.475      0.013      -0.002      -0.000
MonthlyAvgSunshineHours_lag_1     0.2222      0.062      3.563      0.000       0.100       0.344
denv1_lag_1                      -0.0059      0.005     -1.296      0.195      -0.015       0.003
Humidity_lag_1                   -0.0274      0.022     -1.230      0.219      -0.071       0.016
==============================================================================
Omnibus:                       87.696   Durbin-Watson:                   0.364
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              132.882
Skew:                           1.166   Prob(JB):                     1.40e-29
Kurtosis:                       4.004   Cond. No.                     7.17e+06
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 7.17e+06. This might indicate that there are
strong multicollinearity or other numerical problems.