                            OLS Regression Results                            
==============================================================================
Dep. Variable:           y_future_log   R-squared:                       0.244
Model:                            OLS   Adj. R-squared:                  0.227
Method:                 Least Squares   F-statistic:                     13.20
Date:                Mon, 13 Apr 2026   Prob (F-statistic):           2.65e-20
Time:                        02:52:58   Log-Likelihood:                -858.94
No. Observations:                 451   AIC:                             1740.
Df Residuals:                     440   BIC:                             1785.
Df Model:                          10                                         
Covariance Type:                  HC3                                         
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          -686.5769    105.016     -6.538      0.000    -892.405    -480.749
Year                              0.3415      0.052      6.553      0.000       0.239       0.444
AvgTemp_lag_3                     0.0057      0.053      0.106      0.915      -0.099       0.110
Month_sin                         0.2209      0.241      0.918      0.359      -0.251       0.692
Month_cos                         0.1353      0.123      1.098      0.272      -0.106       0.377
PopulationDensity                 0.0002   4.16e-05      3.856      0.000    7.89e-05       0.000
MonthlyPrevailingWindDir_ENE     -1.2147      0.584     -2.080      0.038      -2.359      -0.070
Rainfall_lag_2                    0.0001      0.000      0.493      0.622      -0.000       0.001
MonthlyAvgSunshineHours_lag_1     0.2140      0.070      3.048      0.002       0.076       0.352
denv1_lag_1                       0.0200      0.007      3.059      0.002       0.007       0.033
Humidity_lag_1                   -0.0429      0.027     -1.596      0.110      -0.096       0.010
==============================================================================
Omnibus:                       73.086   Durbin-Watson:                   0.365
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              105.374
Skew:                           1.110   Prob(JB):                     1.31e-23
Kurtosis:                       3.822   Cond. No.                     7.41e+06
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 7.41e+06. This might indicate that there are
strong multicollinearity or other numerical problems.