                            OLS Regression Results                            
==============================================================================
Dep. Variable:           y_future_log   R-squared:                       0.209
Model:                            OLS   Adj. R-squared:                  0.197
Method:                 Least Squares   F-statistic:                     14.79
Date:                Mon, 13 Apr 2026   Prob (F-statistic):           2.33e-17
Time:                        02:54:43   Log-Likelihood:                -869.16
No. Observations:                 451   AIC:                             1754.
Df Residuals:                     443   BIC:                             1787.
Df Model:                           7                                         
Covariance Type:                  HC3                                         
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             3.8707      2.062      1.878      0.060      -0.170       7.911
AvgTemp_lag_3                     0.0030      0.035      0.087      0.931      -0.065       0.071
PopulationDensity                 0.0002   4.39e-05      3.440      0.001     6.5e-05       0.000
MonthlyPrevailingWindDir_ENE     -0.9794     10.663     -0.092      0.927     -21.879      19.920
Rainfall_lag_2                   -0.0005      0.000     -1.771      0.077      -0.001    5.14e-05
MonthlyAvgSunshineHours_lag_1     0.2375      0.067      3.568      0.000       0.107       0.368
denv1_lag_1                       0.0104      0.007      1.508      0.132      -0.003       0.024
Humidity_lag_1                   -0.0562      0.028     -2.018      0.044      -0.111      -0.002
==============================================================================
Omnibus:                       83.230   Durbin-Watson:                   0.405
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              126.567
Skew:                           1.211   Prob(JB):                     3.28e-28
Kurtosis:                       3.932   Cond. No.                     7.61e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 7.61e+04. This might indicate that there are
strong multicollinearity or other numerical problems.