                            OLS Regression Results                            
==============================================================================
Dep. Variable:           y_future_log   R-squared:                       0.088
Model:                            OLS   Adj. R-squared:                  0.075
Method:                 Least Squares   F-statistic:                     7.070
Date:                Mon, 13 Apr 2026   Prob (F-statistic):           4.72e-08
Time:                        02:54:40   Log-Likelihood:                -972.49
No. Observations:                 495   AIC:                             1961.
Df Residuals:                     487   BIC:                             1995.
Df Model:                           7                                         
Covariance Type:                  HC3                                         
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            -0.5820      1.704     -0.342      0.733      -3.922       2.758
AvgTemp_lag_3                     0.0634      0.030      2.104      0.035       0.004       0.122
PopulationDensity                 0.0002    4.6e-05      3.573      0.000    7.41e-05       0.000
MonthlyPrevailingWindDir_ENE      1.1399      1.635      0.697      0.486      -2.064       4.344
Rainfall_lag_2                   -0.0005      0.000     -1.276      0.202      -0.001       0.000
MonthlyAvgSunshineHours_lag_1     0.0849      0.070      1.221      0.222      -0.051       0.221
denv1_lag_1                      -0.0193      0.004     -4.738      0.000      -0.027      -0.011
Humidity_lag_1                   -0.0058      0.023     -0.249      0.803      -0.052       0.040
==============================================================================
Omnibus:                      167.223   Durbin-Watson:                   0.306
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              380.659
Skew:                           1.815   Prob(JB):                     2.19e-83
Kurtosis:                       5.297   Cond. No.                     7.65e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 7.65e+04. This might indicate that there are
strong multicollinearity or other numerical problems.